{
	"editor.accessibilitySupport": "off",
	"editor.detectIndentation": false,
	"editor.guides.bracketPairs": true,
	"editor.insertSpaces": false,
	"editor.letterSpacing": -0.6,
	"editor.minimap.enabled": false,
	"explorer.openEditors.visible": 25,
	"telemetry.telemetryLevel": "off",
	"typescript.updateImportsOnFileMove.enabled": "always",
	"workbench.activityBar.visible": true,
	"workbench.editor.showTabs": false,
	"terminal.integrated.defaultProfile.windows": "Git Bash",
}
