{
	"editor.accessibilitySupport": "off",
	"editor.detectIndentation": false,
	"editor.letterSpacing": -0.6,
	"telemetry.enableCrashReporter": false,
	"telemetry.enableTelemetry": false,
	"typescript.updateImportsOnFileMove.enabled": "always",
	"window.menuBarVisibility": "default",
	"window.zoomLevel": 0,
	"workbench.activityBar.visible": true,
	"editor.insertSpaces": false,
	"editor.minimap.enabled": false,
	"explorer.openEditors.visible": 25,
	"workbench.editor.showTabs": false,
}
